ftp.server.ip=47.106.238.51
ftp.user=ftpuser
ftp.pass=980318
ftp.server.http.prefix=http://img.hcfyww.net/


#alipay.callback.url=http://yww.s3.natapp.cc/order/alipay_callback.do
alipay.callback.url=http://www.hcfyww.net/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

