ftp.server.ip=192.168.1.106
ftp.user=ftpuser
ftp.pass=980318
ftp.server.http.prefix=http://image.yww.com/


alipay.callback.url=http://www.yww.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

