
# 支付宝网关名、partnerId和appId
#由于用的是沙箱,所以这里配置沙箱的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176633061



appid = 2016092100563290

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmtuV+ydNwIo9p9x9whOAFYLx+EqL9allkrvt1NhrItjO0L4EWY+z11RG+G1vikqm9gvrORO0RKZcIpW9KBcwmTTxU+Pukulg6cQ93yuRPS/lrofGsIb3Ki9UWNw6sndoK3TLNQoHx1bsjzPrwUsrcA/RVmkL6Jxh3AqoyAvqWGTtVhe1vA04qQIKkO1t9FBn4XY/fGuAYOjGuNWcNqsHdnN/RcimbpXHOCX0//aADi6salT2xLYDUt8xAAC4t8+D8S7nE2vX7QUddTlhhJZv+pmKGogorN/6d7akuc3BICRCYALrhLR0mKmr6v2VJKVXylVIeblDkMJKzDfyIoQ1DAgMBAAECggEARlWJMtlxI7Dg8mK4196nKH2saD/ylZlFh42vNr8Rw7Xi0FTuUATuVrSCnMKsHEWl6PcWWumHXqM+Pf6VmhQiEdKp7mtwtwmK6XUDgpWNhsrVuowDCozdplMiHhIyVa7u64Bwy1oQundiUXNMNxGm1fWxImBHe4P89VChfyH0mFf0Mmo83/Z+18U+If+7KpJ5lioBLpak4bCtDsCFp6oE7EtER1KT6Lx98/Rauksm8Awovzwpisiw57FSYm+/8U+RqhIBuaOY04NLtHJSuWCfqgicVmCGkrAgs1G7IzLbiCeDDIo0XmkIvfjel3zpFOOsRuiCbJfSmtKcVZy6+1/9CQKBgQDagNHJ4ZmI8/wVWp0xlmqKp/VZTFepEJGU2ZAd/VhVZINdKO3hWpHJWmiWzRimTEBE8jS6NNY0rGvqcGdCmngjqLvdcjwuCEz8715S2xnHgIbLUW8OTA149sPyl2aZ7q2guB0r1hoig5sGBTAlShFYNoB6ByhVuq9vfHi0WiJO/QKBgQDDUurUIwGU3AKwfvD0mDb9CSK7IxefzQHodB2xpp2oA6heywHu1n5cWTNhGuO0cFoMb2JxCH2+UP8dmRkbRK0Ix93JH31ORGnEFbfiFU5reyrRe8y6kQrFBrOoYNR2UxtkIj7JrKEe4jWm0urTIcLrKkh6YWEneob83FX2xFUhPwKBgQDR6HUhmz/zKGjgXseqbpT1lTsHSWbhPNCOjZ98n/hvOHtWUM6N8oMhS2A0lt16TMBlO8VZqQ6rVYTqmIcqndiScTPhHjAgDMthJdeYg3G1jYxw4E9vDbLXpUBC2h2v/XIBdz5W8Xzz8ThJRUymVgxpkRpFoICoMwr8cDhJElnpRQKBgETnKD3jh3hK0IwQi9HNLIDAy0a2z2uo90ZYR+1WeIE/oRKnjKwDcJoFQZG82ZzakXmXhWOYejs7+XMogenTpTLWxs9fU2Xbzm/EtZSEraBO18EEailaZzEv9wqr9ecz1BLT3dBpHIF3jTOnbf1DCK7KwLyjQ5GYsKvc0lp10g4jAoGAPTWQdMZyLnN0TKF99SIxb89EuJl7zTQiaJBA0ud/TEVbQK0I6h48o2RkhEZn4XpecHlyxb5Cd0PyfBuK9DGpftn1SL6mIjGzu5JLYPkPlXwaVGmciPo8sh+uYRBWZc8I8j31cozbjsbnhl9CHNbZai3tCz/UXnNA1XiMfNCu3rI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAprblfsnTcCKPafcfcITgBWC8fhKi/WpZZK77dTYayLYztC+BFmPs9dURvhtb4pKpvYL6zkTtESmXCKVvSgXMJk08VPj7pLpYOnEPd8rkT0v5a6HxrCG9yovVFjcOrJ3aCt0yzUKB8dW7I8z68FLK3AP0VZpC+icYdwKqMgL6lhk7VYXtbwNOKkCCpDtbfRQZ+F2P3xrgGDoxrjVnDarB3Zzf0XIpm6Vxzgl9P/2gA4urGpU9sS2A1LfMQAAuLfPg/Eu5xNr1+0FHXU5YYSWb/qZihqIKKzf+ne2pLnNwSAkQmAC64S0dJipq+r9lSSlV8pVSHm5Q5DCSsw38iKENQwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7jbMXYshMN/Lg7FgkwLHDWIX20Vm4+WRLMPQdRM/T2OJ/SlaUV4pMoBBmtUoOWB5j33oed44C+YaneMZGqscq+4GpzYVOuKcjIBYKctEIg4e6ZZ+eOwtTHWe3xCkTpt8QxSjF3XTQQncdinmXXDs9JSuyUxbws9UZo5FRTNlls0GWsWYFiI5OVkKPftyOMr+ZcdtkzV8qIdSVYbYmUF1cqoVrhNJPVdXQ/dwJ8S4WAgwBx1UuwldLfx8AaWmlq0gTI8K6xGHQMqRNJlElwhlVX4w4SfU6Tzw5YEkX+LsoovuXBpKnPFVm97OVjhyobq83fJAbzUf8J2l719uy34veQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
